# interview

./: pom.xml
src/main/java/com/interview/: InterviewApp.java  InterviewsApplication.java
src/main/java/com/interview/common/: Common.java
src/main/java/com/interview/common/outlet/: FoodOutlet.java  FoodOutlets.java  UserRating.java
src/main/java/com/interview/feature/: FeatureResource.java
src/test/java/com/interview/: InterviewAppTests.java
src/test/java/com/interview/_2019/amazon/: Amazon.java
src/test/java/com/interview/_2019/bankOfAmerica/: BoA.java
src/test/java/com/interview/_2019/facebook/: Facebook.java
src/test/java/com/interview/_2019/jpMorgan/: JPMC.java
src/test/java/com/interview/_2019/weWork/: WeWork.java
src/test/java/com/interview/_2021/amazon/: Amazon_1.java  Amazon_2.java  Amazon_3.java  Amazon_4.java
src/test/java/com/interview/_2021/apple/: Apple.java
src/test/java/com/interview/_2023/apple/: Apple_1.java
src/test/java/com/interview/_2023/attentive/: Attentive_1.java  Attentive_2.java
src/test/java/com/interview/_2023/ford/: Ford_1.java  Ford_2.java
src/test/java/com/interview/_2023/spokeo/: Spokeo_1.java  Spokeo_2.java  Spokeo_3.java
src/test/java/com/interview/_2023/template/: Template.java
src/test/resources/: food-outlets.csv  food-outlets.xlsx
